xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x--------------x
x------p-------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x-----iii------x
x-----i*i------x
x-----iii------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xc-------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
xc-------------x 
xi-------------x
xi-------------x
xi-------i-----x 
xi-------i-----x 
xi-------i-----x
xi-------c-----x
xi-------i-----x
xi-------i-----x
xi-------i-----x
xi-------------x
xi-------------x
xi-------------x
xciiiiiiiiiiiicx
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x---i----------x
x---i----------x 
x---i----------x 
x---i----------x
x---i----------x
x---i----------x
x---c----------x
x---iiiiii-----x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
xiiciiiiiiiiciix 
x--------------x 
x--------------x
xiiiiiiciiiiiiix
x--------------x
x--------------x
xiiciiiiiiiiciix
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
xciiiiiiiiiiiicx 
xii----------iix
x--------------x
x--------------x 
x--------------x 
x--------------x
x----ii*ii-----x
x----ii*ii-----x
x--------------x
x--------------x
x--------------x
x--------------x
xii----------iix
xciiiiiiiiiiiicx
xxxxxxxxxxxxxxxx
|					
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--iiiiiciiii--x
x--i--------i--x 
x--i--------i--x 
x--i--------i--x
x--c--------c--x
x--i--------i--x
x--i--------i--x
x--i--------i--x
x--iiiiciiiii--x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|					
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x-------i------x
x*-----ici----*x
x-------i------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x-------*------x 
x------i-------x
x-----i--------x
x----i---------x 
x---c----------x 
x--i-------*---x
x-i---------i--x
xi-----------i-x
x-i---------c--x
x--i-------i---x
x---*-----i----x
x--------i-----x
x-------i------x
x------*-------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
x--------------x 
x--------------x
x--------------x
x--------------x 
x--------------x 
xiiiiiiciiiiiiix
xiciiii*iiiiicix
xiiiiiiciiiiiiix
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
x--------------x
xxxxxxxxxxxxxxxx
|
xxxxxxxxxxxxxxxx
xiiiiiiiiiiiiiix
xiiiiiiiiiiiiiix
xiiiiii*iiiiiiix
xiiiiiiiiiiiiiix
xiiiiiiiiiiiiiix
xiiiiiiiiiiiiiix
xii*iiiiiii*iiix
xiiiiiiiiiiiiiix
xiiiiiiiiiiiiiix
xiiiiiiiiiiiiiix
xiiiiii*iiiiiiix
xiiiiiiiiiii---x
xiiiiiiiiiii-g-x
xiiiiiiiiiii---x
xxxxxxxxxxxxxxxx